steps:
  - id: 'branch name'
    name: 'alpine'
    entrypoint: 'sh'
    args:
    - '-c'
    - |
      echo "***********"
      echo "$BRANCH_NAME"
      echo "***********"
  
  - id: 'tf init'
    name: "hashicorp/terraform:latest"
    entrypoint: "sh"
    args:
    - "-c"
    - |
      terraform init

  - id: 'tf plan'
    name: "hashicorp/terraform:latest"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        terraform plan

  - id: 'tf apply'
    name: "hashicorp/terraform:latest"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        terraform apply 

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
